~%2FBox%20Sync%2FRegional%20energy%20innovation%2F7.R%20code%2Fpatent%20analysis%2F01272019%20-%20patents%20data%2Fpatents%20analysis%20details.R="A0683871"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Finvestors%2Finvestors-code%2F1.dataprocessing.R="B2565E16"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Finvestors%2Finvestors-corporate%2F1.dataprocessing.R="77FD6285"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Finvestors%2Finvestors-corporate%2F2.figures.commentary.R="99D3DDB5"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Fpatents%2F0.getting_patents.R="1B25D180"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Fpatents%2F1.%20cleaning_patents.R="5ABB7B9F"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Fpatents%2F2.matching_patents.R="7AA910D2"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Fpatents%2Fcleaning_patents.R="EB811D84"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Fpatents%2Finput%2Fassignees.csv="837AE2D4"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Fpatents%2Finput%2Fcompanies_from_merged_data.csv="8DD385C7"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Fpatents%2Fmatching_patents.R="E4513539"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Fpatents%2Fpatents.R="CD13F700"
~%2FBox%20Sync%2FSloan%20Project%2Fdata%2Fpatents%2Fpatents_v2.R="964F4F6B"
